
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 0 auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 16px;
    }
     .copyright2 {
        color: #64534a;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№4032</div>
    <div class="card-header">
    酒不醉人
    </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/4000.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 酒不醉人</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                前日你从开封中秋游园会特意带回来的果酒套碟，收入仓库后便置之脑后。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 回忆起来，入库寻找。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <gender=1$师兄><gender=0$师姐>见你翻箱倒柜，好奇问询。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1 将果酒套碟之事告之。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <gender=1$师兄><gender=0$师姐>回忆起你曾提及，笑言你年龄尚小，虽此玩法听之风雅，但怕你酒醉误事。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1 执意要玩，撒娇央求。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <gender=1$师兄><gender=0$师姐>拗你不过，只好答应。按照规则几盘玩耍下来，几杯下肚未有醉意，你不禁十分自得。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1.1 <gender=1$师兄><gender=0$师姐>浅笑不语。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                你见<gender=1$师兄><gender=0$师姐>神情玩味，才仔细检查闻看，原来酒碟早被替换成普通果汁，不由嗔怪一番。<br/><span class="reward">侠誉图：你我天涯</span>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
