
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 0 auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 16px;
    }
     .copyright2 {
        color: #64534a;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№6004</div>
    <div class="card-header">
    文武初成
    </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/6000.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 文武初成</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                你出门不久，就圆满完成了任务。此时出乎你意料之外，今日一切气氛，都有所不同。因为今日，<gender=1$师兄><gender=0$师姐>亲自带着你，一同回访师门。竟出现在你的面前。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 惊喜询问来意</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “因为你是最乖，最努力的小师妹呀。”<gender=1$师兄><gender=0$师姐>说，“亲眼见证了你行走江湖，我才相信，你已然具备了出师的能力。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1 “我永远喜欢<gender=1$师兄><gender=0$师姐>”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “正好，我已然去信师门，获得师尊的允准。从今往后，你就是正式的<menpai=zw$真武><menpai=tb$太白><menpai=tm$唐门><menpai=gb$丐帮><menpai=sw$神威><menpai=tx$天香><menpai=wd$五毒><menpai=sd$神刀>弟子了。”<gender=1$师兄><gender=0$师姐>十分严肃地说。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1 “那以后我可以独立行走江湖了吗？”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <gender=1$师兄><gender=0$师姐>望着你，笑意盈盈。“还不行哦，谁叫你之前逃过课呢？我会安排你继续补课潜修，并游历四方，直到有一天，你变得更强为止。”
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1.1 羞愧地低下头</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “<sister_prop_desc=勤勉$放眼江湖，你已非末流。><sister_prop_desc=良健$放眼江湖，你可位居前列。><sister_prop_desc=卓越$江湖百人，你已在前十之数。><sister_prop_desc=木秀$江湖百人，你已是百里挑一。><sister_prop_desc=翘楚$千万人中，你亦为翘楚。>”<gender=1$师兄><gender=0$师姐>说，“这本是师尊专为你准备的技能书，回去侠客岛完成出师任务以后就可以使用了。”<gender=1$师兄><gender=0$师姐>伸出手，“你永远都是我最心爱的小师妹。”
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1.1.1 评价1</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “<sister_prop_desc=勤勉$放眼江湖，你已非末流。><sister_prop_desc=良健$放眼江湖，你可位居前列。><sister_prop_desc=卓越$江湖百人，你已在前十之数。><sister_prop_desc=木秀$江湖百人，你已是百里挑一。><sister_prop_desc=翘楚$千万人中，你亦为翘楚。>”<gender=1$师兄><gender=0$师姐>说，“这本是师尊专为你准备的技能书，回去侠客岛完成出师任务以后就可以使用了。”<gender=1$师兄><gender=0$师姐>伸出手，“你永远都是我最心爱的小师妹。”<br/><span class="reward">师尊的馈赠·勤勉</span>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1.1.2 评价2</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “<sister_prop_desc=勤勉$放眼江湖，你已非末流。><sister_prop_desc=良健$放眼江湖，你可位居前列。><sister_prop_desc=卓越$江湖百人，你已在前十之数。><sister_prop_desc=木秀$江湖百人，你已是百里挑一。><sister_prop_desc=翘楚$千万人中，你亦为翘楚。>”<gender=1$师兄><gender=0$师姐>说，“这本是师尊专为你准备的技能书，回去侠客岛完成出师任务以后就可以使用了。”<gender=1$师兄><gender=0$师姐>伸出手，“你永远都是我最心爱的小师妹。”<br/><span class="reward">师尊的馈赠·良健</span>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1.1.3 评价3</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “<sister_prop_desc=勤勉$放眼江湖，你已非末流。><sister_prop_desc=良健$放眼江湖，你可位居前列。><sister_prop_desc=卓越$江湖百人，你已在前十之数。><sister_prop_desc=木秀$江湖百人，你已是百里挑一。><sister_prop_desc=翘楚$千万人中，你亦为翘楚。>”<gender=1$师兄><gender=0$师姐>说，“这本是师尊专为你准备的技能书，回去侠客岛完成出师任务以后就可以使用了。”<gender=1$师兄><gender=0$师姐>伸出手，“你永远都是我最心爱的小师妹。”<br/><span class="reward">师尊的馈赠·卓越</span>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1.1.4 评价4</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “<sister_prop_desc=勤勉$放眼江湖，你已非末流。><sister_prop_desc=良健$放眼江湖，你可位居前列。><sister_prop_desc=卓越$江湖百人，你已在前十之数。><sister_prop_desc=木秀$江湖百人，你已是百里挑一。><sister_prop_desc=翘楚$千万人中，你亦为翘楚。>”<gender=1$师兄><gender=0$师姐>说，“这本是师尊专为你准备的技能书，回去侠客岛完成出师任务以后就可以使用了。”<gender=1$师兄><gender=0$师姐>伸出手，“你永远都是我最心爱的小师妹。”<br/><span class="reward">师尊的馈赠·木秀</span>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1.1.5 评价5</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “<sister_prop_desc=勤勉$放眼江湖，你已非末流。><sister_prop_desc=良健$放眼江湖，你可位居前列。><sister_prop_desc=卓越$江湖百人，你已在前十之数。><sister_prop_desc=木秀$江湖百人，你已是百里挑一。><sister_prop_desc=翘楚$千万人中，你亦为翘楚。>”<gender=1$师兄><gender=0$师姐>说，“这本是师尊专为你准备的技能书，回去侠客岛完成出师任务以后就可以使用了。”<gender=1$师兄><gender=0$师姐>伸出手，“你永远都是我最心爱的小师妹。”<br/><span class="reward">师尊的馈赠·翘楚</span>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
