
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 0 auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 16px;
    }
     .copyright2 {
        color: #64534a;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№7003</div>
    <div class="card-header">
    侠影迷踪
    </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/7000.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 侠影迷踪</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                你刚刚出门，就有一支飞镖，直直向你面门射来。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 伸手接住</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                飞镖上传来微微的麻刺之感。你心想不好，这镖上竟涂抹了厉害的毒药，隔着肌肤传入了体内。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1 即刻坐下逼毒</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                你闭目入定。陡然之间，一把冰凉的短剑搁在你的脖颈之上。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1 运功震开短剑</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                一股大力传来，对方根基远远在你之上。你勉力抵御，却终吐出一口鲜血，眼前一黑昏了过去。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1.1 你自昏迷中慢慢醒来</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                你发现自己竟躺在原地，周身无伤无病。难道，竟是困极睡了过去，做了一个梦么？
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.2 反手刺其膝下环跳穴</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                对方略微闪身便避了过去。你强自运功，血气翻涌，竟是难以为继。“——好一个倔强的女娃娃。”来人带着笑意说。“解药在案上。吃与不吃，你自行决定。”话音说完，敌人便飘然离去。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.2.1 犹豫片刻，服下解药</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.2.1.1 力道+30</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                解药入体，初时极为难熬，如万虫钻心一般。但片刻之后，周身毒素竟是隐隐退去，有极为清凉的感觉氤氲开来，你惊觉自己内力已是更上一层。<br/><span class="reward">力道+30</span>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.2.1.2 洞察+30</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                解药入体，初时极为难熬，如万虫钻心一般。但片刻之后，周身毒素竟是隐隐退去，有极为清凉的感觉氤氲开来，你惊觉自己内力已是更上一层。<br/><span class="reward">洞察+30</span>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.2.1.3 气劲+30</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                解药入体，初时极为难熬，如万虫钻心一般。但片刻之后，周身毒素竟是隐隐退去，有极为清凉的感觉氤氲开来，你惊觉自己内力已是更上一层。<br/><span class="reward">气劲+30</span>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.2.1.4 身法+30</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                解药入体，初时极为难熬，如万虫钻心一般。但片刻之后，周身毒素竟是隐隐退去，有极为清凉的感觉氤氲开来，你惊觉自己内力已是更上一层。<br/><span class="reward">身法+30</span>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.2.1.5 根骨+30</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                解药入体，初时极为难熬，如万虫钻心一般。但片刻之后，周身毒素竟是隐隐退去，有极为清凉的感觉氤氲开来，你惊觉自己内力已是更上一层。<br/><span class="reward">根骨+30</span>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.2.2 转身离去，自行求援</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                你跌跌撞撞不知走了多久，惊见不远处一位天香师姐正在为穷人诊治。你出声求援，恍惚之中，师姐飞身而来，温柔地将内劲传入你命门穴中。数个时辰之后，你毒已解，师姐送你返回侠客岛。<br/><span class="reward">侠誉图：侠影·扶风 根骨+10</span>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2 先离开此地再说</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                你转身想从后门离开，却又有数支飞镖，陆续向着你要害而来。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.1 你发力狂奔，避开飞镖</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                发力狂奔许久，你周身乏力，竟是毒发之兆。此时一抹粉色映入你的眼帘。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.1.1 你以残存气力，大声呼救</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                原来是一位路过的天香师姐飘然而至。听你呼救，师姐飞身而来，温柔地将内劲传入你命门穴中。数个时辰之后，你毒已解，师姐送你返回侠客岛。<br/><span class="reward">侠誉图：侠影·扶风 气劲+10</span>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.2 你反身挡下飞镖，决意一战</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “傻瓜。”一声嘲笑传来，“你还能支持多久？——我在屋内案上留了解药。吃与不吃，你自行决定。”话音说完，敌人便飘然离去。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.2.1 犹豫片刻，回屋服下解药</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.2.1.1 力道+30</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                解药入体，初时极为难熬，如万虫钻心一般。但片刻之后，周身毒素竟是隐隐退去，有极为清凉的感觉氤氲开来，你惊觉自己内力已是更上一层。<br/><span class="reward">力道+30</span>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.2.1.2 洞察+30</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                解药入体，初时极为难熬，如万虫钻心一般。但片刻之后，周身毒素竟是隐隐退去，有极为清凉的感觉氤氲开来，你惊觉自己内力已是更上一层。<br/><span class="reward">洞察+30</span>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.2.1.3 气劲+30</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                解药入体，初时极为难熬，如万虫钻心一般。但片刻之后，周身毒素竟是隐隐退去，有极为清凉的感觉氤氲开来，你惊觉自己内力已是更上一层。<br/><span class="reward">气劲+30</span>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.2.1.4 身法+30</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                解药入体，初时极为难熬，如万虫钻心一般。但片刻之后，周身毒素竟是隐隐退去，有极为清凉的感觉氤氲开来，你惊觉自己内力已是更上一层。<br/><span class="reward">身法+30</span>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.2.1.5 根骨+30</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                解药入体，初时极为难熬，如万虫钻心一般。但片刻之后，周身毒素竟是隐隐退去，有极为清凉的感觉氤氲开来，你惊觉自己内力已是更上一层。<br/><span class="reward">根骨+30</span>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.2.2 继续前行，寻求支援</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                一位天香师姐飘然而至，恍惚之中，师姐将温柔的内劲传入你命门穴中。调息一个周天之后，再睁眼时，师姐却已不在。<br/><span class="reward">侠誉图：侠影·扶风 身法+10</span>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.3 将飞镖向着来处投掷回去</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “好身手。”一枚铁扇挡下飞镖，一个清冷的少年藏于扇后，“镖上有毒药，你走七步，便会发作。”
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.3.1 “我尽可回侠客岛求援。”你丝毫无惧。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “侠客岛？你想在他人荫蔽之下活一辈子么？孬种。”来人尽情嘲讽。“不是他人荫蔽，而是携手同心。”你淡淡地回答。“说的好。”一个人影走了出来。“胆敢欺负我家师妹，小子，你哪来的勇气？”
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.3.1.1 “<gender=1$师兄><gender=0$师姐>，替我好好教训他！”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                剑拔弩张，暗影中风潮飘飞。片刻之后，敌人已悄然离去。“快快坐下调息。”<gender=1$师兄><gender=0$师姐>严厉地看向你。<br/><span class="reward">亲密度+20</span>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.3.1.2 “他所用的毒十分温和，稍迟自解，<gender=1$师兄><gender=0$师姐>莫要伤他。”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “竟有几分见识。”少年的话中带了几分笑意，“来日我自当前往侠客岛拜会，告辞。”竟是飘然而去。<br/><span class="reward">灵性+30</span>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.3.2 “我不信。”你迈步前行，“一，二，三……”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “蠢货。”来人隐于黑暗之中，“和你没什么可说的。”你脚下一软，嘴角却露出一丝狡黠笑容——熟悉的人影出现，凌厉扑向敌人。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.3.2.1 “<gender=1$师兄><gender=0$师姐>——”你开心地喊了出来</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “先为你的小师妹解毒吧。”敌人边退边撂下话来。<gender=1$师兄><gender=0$师姐>犹豫片刻，竟是折返回来。“快快坐下调息。”<gender=1$师兄><gender=0$师姐>严厉地看向你。<br/><span class="reward">亲密度+20</span>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2 闪身让开</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                飞镖噗嗤一声，钉入了你身后的柱子上。你这才看清，飞镖下竟压着一封信笺。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1 戴上鹿皮手套，小心取下信笺</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                信上以行书写有两句李太白之诗：“天上白玉京，十二楼五城。“
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.1 这首诗？！即刻返回侠客岛，禀报<gender=1$师兄><gender=0$师姐></span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “留步。”一个清冷的少年音自暗处传来，“小姑娘，你很谨慎。”
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.1.1 “你是谁？”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “你不需要知道我是谁。”少年的话中带了几分笑意，“来日我自当前往侠客岛拜会，告辞。”竟是飘然而去。<br/><span class="reward">韬略+30</span>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.1.2 “这诗句是什么意思？”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “人人都以为这首诗的意思是过去。但它真正所说的，乃是未来。”少年的侧影被天光勾勒，“小姑娘，真正的天命，在你的手中。”<br/><span class="reward">风雅+30</span>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.2 “什么人，出来！”你眼神锁定了某个方向</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “能戴上鹿皮手套取信，又能锁定我之所在。你很不错。”暗影中之人说，“看来，如今尚不是你我一战之时。”
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.2.1 你飞快出手，将那枚毒镖掷向你所判断之处</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “好身手——”你追去暗处，来人留下一句赞叹，已然遁走。飞镖钉在墙上，留下一片青色衣角。<br/><span class="reward">力道+10 洞察+10 身法+10</span>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.2 略退半步，抵住墙壁，再观察四周</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                不远处帷幕暗动，你仔细判断，敌人孤身一人，但听其呼吸，修为甚高，自己不是对手。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.2.1 “阁下若无恶意，我们不妨交个朋友？”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                暗处帷幕飘飞，无人答理于你。你缓步移动，欲要接近那人，忽然间一道人影闪出，向着飞镖所在之处扑去。他取走飞镖与信笺，竟是欲图离去。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.2.1.1 早已算好角度，挡在他必经之路上</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                谁料此人身法竟是极端诡异，几个曲折便离了你的视野，远去无踪。你心中疑窦重重，却终失去线索，无法追寻。<br/><span class="reward">身法+30</span>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.2.1.2 “你的身法像太白，取镖的手势又像唐门。”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “好眼力。”对方郎朗一笑，竟是翻飞出了一套五毒身法，“八荒的武功，我都会。下次见面，我们比一比。”“可以。”你一面答应，一面默默记下他的声音口气与身形武功。是敌是友，改日终有定数，不必强求。<br/><span class="reward">灵性+30</span>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.3 随手拿起桌上一枝桃花，向着飞镖来处刺去</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                第二枚飞镖射出，与你的花枝正面对接一招。你虎口震痛，花枝脱手飞出，花瓣飘飞，而枝条已是断为几截。暗处人影踏出，“小姑娘以桃花为剑，颇有雅趣啊？”
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.3.1 “你身上并无一点杀意。”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “你以为能看透我？”自暗处而来的少年轻轻一笑，“真正的杀意，不是你所能看清的。有朝一日，我会杀了你。”
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.3.1.1 “那我便恭候。”嘴里说着，余光却盯着信笺</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                随着一声轻笑，第三枚飞镖射出，竟射向柱上信笺，将其绞碎为片片蝴蝶。你目光本能地紧锁碎笺，勉力记住了其中几字。但那少年话语却传来，“刚才你分神之时，我已可杀你七次。”你蓦然惊觉，那少年却已消失不见。<br/><span class="reward">洞察+30</span>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.3.2 “只可惜了这枝桃花。”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “我赔你一枝便是。”自暗处而来的少年带着笑意，“城外桃花开得正好，不妨同游？”
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.3.2.1 “可以。”你欣然允诺</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                你移步桃林，慢慢游览。那个暗影般的少年，一直没有真正出现，但从气息判断，他亦一直没有离开。暮色渐浓，那个气息慢慢消失了。你赶回原地，飞镖和信笺已然不见，不知被谁取走。<br/><span class="reward">侠誉图：侠影·桃林</span>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">3 不躲不避</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                飞镖眼看就要射入你的眉心
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">3.1 闭目静待，寸步不移</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                一个声音传来：“你为何竟不躲避？”
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">3.1.1 你嘴角微扬</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                一个少年扬手截住了飞镖，更带着些许恼怒看着你。他看起来十六七岁年纪，姿仪清贵，眉宇间自带一份慵懒，却又有几分煞气。
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">3.1.1.1 你抬眼问他，“你是何人？”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                “我姓李，李唐的李。”他凑近你，“记住我，以后我们会再见面的。”<br/><span class="reward">侠誉图：侠影·少年</span>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
