
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
        /*text-shadow: 2px 2px 2px #ccc;*/
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 4px auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .condition {
        font-weight: bold;
        color: #444;
    }
    .condition-text {
        font-weight: normal;
        color: #64534a;
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
        text-shadow: 1px 1px 1px #000;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 18px;
    }
     .copyright2 {
        color: #64534a;
    }
    .choice-table {
        margin: 4px 0;
        border-collapse: collapse;
        border: #666 solid 1px;
        border-width: 1px 1px;
    }
    .choice-table td {
        font-family: 'Source Code Pro', '微软雅黑';    
    }
    .choice-table tr:first-child {
        border: #666 solid 1px;
        border-width: 1px 0px;
    }
    .choice-table tr:first-child td {
        background: rgba(0,0,0,0.3);
        color: #fff;
        text-shadow: 1px 1px 1px #000;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№3027</div>
    <div class="card-header">离魂峡内魂魄飞</div>
    <div class="card-conditions">
        <div>
        <span class="condition">条件1：当专注大于300时，</span>
        <span class="condition-text">概率0.4%，仅可完成一次，无cd</span>
        </div>
      </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/3000.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 离魂峡内魂魄飞</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">为对付明月心结合唐门、孔雀、百晓生三家偃傀之长所创活傀儡之术，唐门亦研制变身之术，并邀八荒共同探讨其术以期可对抗青龙会所制造的活傀儡。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 你受邀清肃青龙会设立于此地的傀儡杀场。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">青龙会七龙首淳于末迪倒行逆施，在此地将掳掠的八荒弟子制炮制成半人半鬼的阴邪傀儡，供其驱使。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1 不忍见同门生魂不安，前往制傀暗室破坏。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你此举耽误了不少时间，淳于末迪成功逃离了离魂峡。</div><span class="reward">根骨+40</span><table class="choice-table"><tr><td colspan="2">这淳于末迪半人半鬼，倒行逆施，令人瞠目！我必与八荒众弟子上天入地，将其粉身碎骨！</td></tr>
          <tr><td>此人恶行滔天，必受天谴，师妹切不可操之过急。</td><td>亲密度+2</td></tr>
        
          <tr><td>急火攻心有损修行，快做调息。</td><td>亲密度+1</td></tr>
        
          <tr><td>恶事过耳不必如此介怀徒损修行。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2 见此景瞠目欲裂，前往杀场腹地寻淳于末迪。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">虽与唐青容协力重伤了淳于末迪，但最终仍未能成功击杀淳于末迪。</div><span class="reward">力道+40</span><table class="choice-table"><tr><td colspan="2">这淳于末迪半人半鬼，倒行逆施，令人瞠目！我必与八荒众弟子上天入地，将其粉身碎骨！</td></tr>
          <tr><td>此人恶行滔天，必受天谴，师妹切不可操之过急。</td><td>亲密度+2</td></tr>
        
          <tr><td>急火攻心有损修行，快做调息。</td><td>亲密度+1</td></tr>
        
          <tr><td>恶事过耳不必如此介怀徒损修行。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
