
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
        /*text-shadow: 2px 2px 2px #ccc;*/
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 4px auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .condition {
        font-weight: bold;
        color: #444;
    }
    .condition-text {
        font-weight: normal;
        color: #64534a;
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
        text-shadow: 1px 1px 1px #000;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 18px;
    }
     .copyright2 {
        color: #64534a;
    }
    .choice-table {
        margin: 4px 0;
        border-collapse: collapse;
        border: #666 solid 1px;
        border-width: 1px 1px;
    }
    .choice-table td {
        font-family: 'Source Code Pro', '微软雅黑';    
    }
    .choice-table tr:first-child {
        border: #666 solid 1px;
        border-width: 1px 0px;
    }
    .choice-table tr:first-child td {
        background: rgba(0,0,0,0.3);
        color: #fff;
        text-shadow: 1px 1px 1px #000;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№3031</div>
    <div class="card-header">侠行开封</div>
    <div class="card-conditions">
        <div>
        <span class="condition">条件1：无特殊条件，</span>
        <span class="condition-text">概率0.1%，可重复完成，cd时长15次</span>
        </div>
      </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/3000.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 侠行开封</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你途径开封，正好拜访相识的交好成捕头。然而她言道最近案子繁多，窃盗频发，百姓怨声载道，她全身心投入在解决这些事情，恐怕是没有空闲陪你游玩开封。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 你言无妨，自行游玩。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">开封甚大，你不久前刚在杭州游历，猜想是否这城楼建筑街巷之间大同小异，而杭州有西湖美景隽秀明丽，开封名的护城河传言河面极宽河道极深常人难于逾越。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1 决定前往城北观赏护龙河。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">护龙河上水流湍急，行人不便过河，偶有三两船只不惧浪涛，在此间做摆渡生意。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1 你见有小儿老人蹲坐岸边哭哭啼啼。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">上前问询，原来竟是黄河河盗见此地官府近日疏于管辖，伪装成摆渡船只以低价招揽过河顾客，见老弱可欺的，便掠劫财物，眼前老妇小儿正是受其所害。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1.1 你寻思河道上船只零散，你一人不足以敌。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你决定回府衙求援，成捕头听此消息，带领手下前来围剿肃清，河道又恢复了往日的平静。</div><span class="reward">侠誉图：皇城·护龙</span><table class="choice-table"><tr><td colspan="2">这群河盗真是可恶，连这些病残都不肯放过，还好替天行道与捕头一同惩治了这帮恶贼！</td></tr>
          <tr><td>的确丧尽天良，还好有你维护正义。</td><td>亲密度+2</td></tr>
        
          <tr><td>做的很好。</td><td>亲密度+1</td></tr>
        
          <tr><td>落草为寇之人能做些什么好事，大惊小怪。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2 就近在城中商贸区闲逛。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">商贸区的摆摊区通常由百姓自行摆摊贩售或者以物换物，往来人员鱼龙混杂，监管向来不便，你游逛其中，随意看看。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.1 一小孩偷摸你荷包被你发现。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">小孩可怜兮兮向你求饶，父母双亡乞讨为生，饥饿多日迫不得已才行此偷盗之事，你见他一身布衣褴褛的确穷困。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.1.1 觉他可怜买了些吃食赠他。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">他感激你所赠食物，为你唱了首童谣作为答谢。童音清澈无邪犹如天籁，你告诫他日后应学手艺谋生，不可再行盗窃之事。</div><span class="reward">根骨+25</span><table class="choice-table"><tr><td colspan="2">可怜小小孩童父母双亡流离失所，想必若我当初未能得到八荒前辈救助，说不定也不比他好到哪里去……</td></tr>
          <tr><td>你冰雪聪明心地仁善，自不可同日而语。</td><td>亲密度+2</td></tr>
        
          <tr><td>别想这么多了。</td><td>亲密度+1</td></tr>
        
          <tr><td>什么乱七八糟的。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.1.2 觉他可怜赠了他些银两。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">他收下银两离开，事后你回府衙与成捕头提起，她告诉你此孩童常年盘踞市集，被盗窃集团控制，并非普通乞儿，银两多半会被在一旁窥伺的蛇头拿走，你心头百感交集。</div><span class="reward">风雅+25</span><table class="choice-table"><tr><td colspan="2">可怜小小孩童父母双亡流离失所，想必若我当初未能得到八荒前辈救助，说不定也不比他好到哪里去……</td></tr>
          <tr><td>你冰雪聪明心地仁善，自不可同日而语。</td><td>亲密度+2</td></tr>
        
          <tr><td>别想这么多了。</td><td>亲密度+1</td></tr>
        
          <tr><td>什么乱七八糟的。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.1.3 决定依法行事，带他去找成捕头。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">捕头告诉你，此乞儿背后多半被盗贼团伙所控制，今日有你护送，贼人多半见你武艺高强不敢动手拦截；捕头见此孩童赤心未失，收下孩童在府衙打杂学习，孩童终可果腹温饱，不再受流利乞讨之苦。</div><span class="reward">韬略+10 力道+20</span><table class="choice-table"><tr><td colspan="2">可怜小小孩童父母双亡流离失所，幸好今日能将其救离苦难，愿他能在成捕头的教育下好好长大。</td></tr>
          <tr><td>有成捕头教导，师妹心愿必将实现。</td><td>亲密度+2</td></tr>
        
          <tr><td>希望他耳濡目染，能改过自新。</td><td>亲密度+1</td></tr>
        
          <tr><td>会的。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2 一人独游，颇为无趣。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">左右不过游历，央捕头答应你在开封期间任她副手，开阔眼界，成捕头拗你不过，只好答应。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1 左右无事，替其整理案台书信。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">没想到未处理的文件书信竟有如此之多，你埋头整理，左右就是些周边城镇往来公函和一些百姓投诉或是感谢信。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.1 一封华丽的信封引起了你的注意。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你见信上漆印非公章，所书文字也非中原汉字，堆积在此显是非捕头的个人信件，不由觉得有些疑惑。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.1.1 好奇其中内容，先行拆开。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">信笺上皆是你所不识的外域文字，你突然感到一阵头晕，昏睡过去。半晌被归来的成捕头救醒，原来信笺上竟涂有迷毒，所幸救治及时未受大害。</div><table class="choice-table"><tr><td colspan="2">想不到这信笺上竟然涂了毒药，我一时大意竟中了招，还好成捕头及时救醒我，不然祸福难料。</td></tr>
          <tr><td>余毒可清？我为你把脉。</td><td>亲密度+2</td></tr>
        
          <tr><td>那真是得多谢成捕头。</td><td>亲密度+1</td></tr>
        
          <tr><td>是你自己不小心。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.1.2 将信件拿去询问成捕头。（韬略>200）</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">成捕头也皱眉摇头说不识上面文字，为防有人在信上做手脚暗害，将信笺掷入火盆烧毁了事，隐约间你闻到燃掉的灰烬里有一股奇特的异香。</div><span class="reward">侠誉图：皇城 ·疑云</span><table class="choice-table"><tr><td colspan="2">不知这信笺上有何古怪？还好我未拆阅，不然要是受了其害可就麻烦了。</td></tr>
          <tr><td>师妹机敏，却不知是何人所为。</td><td>亲密度+2</td></tr>
        
          <tr><td>你们烧毁信件，不是断了线索？</td><td>亲密度+1</td></tr>
        
          <tr><td>多想无益，反正都烧了。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.2 陪其巡游街道治安。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">历来最鱼龙混杂之处便是夜销金窟的花街，也是最多是非之地。不少登徒子见你年轻貌美便想对你轻薄，但又见到成捕头在一旁不怒自威，只得退却。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.2.1 你听得前方人声嘈杂，似有争执。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">原来是街霸付不出嫖资大耍无赖，不料此间护院凶悍将其扔出，老鸨站在门口大骂，听闻事情缘由你两人哭笑不得，只得劝散周围围观人群莫在此拥挤吵闹影响街道通行。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.2.1.1 寻个小摊饮茶，避开嘈杂。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">成捕头与你聊起心中志向，羡你侠行天下无拘无束。你宽慰她一番无论身在何地只要心灯不灭，自有一方天地。一番聊天下来，她心结纾解，笑言人生在世，得你一挚交足矣。</div><span class="reward">侠誉图：皇城·挚交</span><table class="choice-table"><tr><td colspan="2">我羡成捕头可主一方正义行侠天地，而成捕头却羡我自由自在，看来人总是会轻易忽略自己所得，去艳羡他人呢。</td></tr>
          <tr><td>但行好事，莫问前程。</td><td>亲密度+2</td></tr>
        
          <tr><td>此话别有禅机。</td><td>亲密度+1</td></tr>
        
          <tr><td>瞎想些啥呢。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.2.1.2 见成捕头神色不快，低声问询。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">原来她想到远在燕云守卫的神威哥哥，见到此间纸醉金迷荒唐可笑，不禁心意难平。你低声安慰，称不日便前去燕云为她捎来哥哥信息。</div><span class="reward">侠誉图：侠影 ·丹心</span><table class="choice-table"><tr><td colspan="2">成捕头一人独立城楼之上月色中，看起来真是孤单，希望她能早日与哥哥相见，不再分离。</td></tr>
          <tr><td>人一生若以天下为家国，总会面临很多取舍。</td><td>亲密度+2</td></tr>
        
          <tr><td>他们内心丰满，盛满了天下离人，并不孤单。</td><td>亲密度+1</td></tr>
        
          <tr><td>愿他们早日团聚。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.3 陪其护送粮草。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你陪她护送从西山关送往朱仙镇的补给粮草，你见此间道路分岔极多，成捕头言道官道较远但平缓安全，小道捷径较快到达但偶有山匪拦路，今次因人手紧张，仅有你二人护送，还是小心为上。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.3.1 走捷径。（灵性>100）</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">路上果然有不惧官差的匪徒劫掠，你与成捕头二人联手，清缴这些普通流寇自不在话下，安全抵达了朱仙镇。</div><span class="reward">侠誉图：皇城 ·卫道</span><table class="choice-table"><tr><td colspan="2">和成捕头一同护送补给粮草，还教育惩戒了一番开封附近的流寇，真是痛快。</td></tr>
          <tr><td>师妹身手厉害，贼人自然闻风丧胆。</td><td>亲密度+2</td></tr>
        
          <tr><td>此行你辛苦了，可有受伤？</td><td>亲密度+1</td></tr>
        
          <tr><td>你可真是初生牛犊不怕虎。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.3.2 走官道。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">一路太平无事，阳光艳艳直照的你打盹儿，成捕头笑你小孩心性，与你讲做捕快事的趣事提神，你听得入神，不知不觉抵达了朱仙镇。</div><span class="reward">侠誉图：皇城 ·闲话</span><table class="choice-table"><tr><td colspan="2">成捕头和我说开封今日流寇作乱甚多，没想到这一路运粮却未见到半个人影，好生奇怪……</td></tr>
          <tr><td>师妹身手厉害，贼人自然闻风丧胆。</td><td>亲密度+2</td></tr>
        
          <tr><td>辛苦了，洗漱一番歇息吧。</td><td>亲密度+1</td></tr>
        
          <tr><td>没遇到还不好？</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">3 既然如此，只好告别成捕头，另行游历。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你游览了不少其他地方的风景名胜，念起仍在辛劳的挚友，去信与她聊表安慰。而她亦回信抒情。你们虽身隔千里，但仍心似一处。</div><span class="reward">风雅+20</span><table class="choice-table"><tr><td colspan="2">虽然此番去往别处风景也很美，但我很记挂成捕头，看她着实辛苦，下次定要再去开封拜访，为她解忧。</td></tr>
          <tr><td>好，我陪你同去。</td><td>亲密度+2</td></tr>
        
          <tr><td>你记挂朋友之心，的确难得。</td><td>亲密度+1</td></tr>
        
          <tr><td>人家忙着呢，少给人家添乱。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
