
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
        /*text-shadow: 2px 2px 2px #ccc;*/
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 4px auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .condition {
        font-weight: bold;
        color: #444;
    }
    .condition-text {
        font-weight: normal;
        color: #64534a;
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
        text-shadow: 1px 1px 1px #000;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 18px;
    }
     .copyright2 {
        color: #64534a;
    }
    .choice-table {
        margin: 4px 0;
        border-collapse: collapse;
        border: #666 solid 1px;
        border-width: 1px 1px;
    }
    .choice-table td {
        font-family: 'Source Code Pro', '微软雅黑';    
    }
    .choice-table tr:first-child {
        border: #666 solid 1px;
        border-width: 1px 0px;
    }
    .choice-table tr:first-child td {
        background: rgba(0,0,0,0.3);
        color: #fff;
        text-shadow: 1px 1px 1px #000;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№4022</div>
    <div class="card-header">花道竞赛得好评</div>
    <div class="card-conditions">
        <div>
        <span class="condition">条件1：无特殊条件，</span>
        <span class="condition-text">概率0.4%，仅可完成一次，无cd</span>
        </div>
      </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/4000.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 花道竞赛得好评</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">正值花朝节，友人邀你一同踏春赏玩，你见盛情难却，前往开封，却正巧碰上琳琅阁举行的花道比赛。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 你一时技痒，决定参加。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">比赛素材皆由琳琅阁提供，繁花花种应接不暇，时间紧迫，你得尽快选择一种花材作为所制景品主题。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1 选择牡丹作为插花主材。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你的作品呈现了冬去春来，万花朝国的雍容之意，得到了评师的夸赞。</div><span class="reward">灵性+40</span><table class="choice-table"><tr><td colspan="2">插花之艺看似简单实则诸多讲究，选花主材对表达立意甚是重要呢，今次我参与竞赛，也得到不少老师指点，受益匪浅。</td></tr>
          <tr><td>师妹妙思插花，作品精妙，评事对你很是赞赏。</td><td>亲密度+2</td></tr>
        
          <tr><td>我虽在繁忙，也有所耳闻此事。</td><td>亲密度+1</td></tr>
        
          <tr><td>什么样的人便会选择什么样品性的花，便能作出什么样的作品。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2 选择梅花作为插花主材。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你的作品呈现了冬待迎春，傲雪风霜的风骨之意，得到了评师的夸赞。</div><span class="reward">风雅+40</span><table class="choice-table"><tr><td colspan="2">插花之艺看似简单实则诸多讲究，选花主材对表达立意甚是重要呢，今次我参与竞赛，也得到不少老师指点，受益匪浅。</td></tr>
          <tr><td>师妹妙思插花，作品精妙，评事对你很是赞赏。</td><td>亲密度+2</td></tr>
        
          <tr><td>我虽在繁忙，也有所耳闻此事。</td><td>亲密度+1</td></tr>
        
          <tr><td>什么样的人便会选择什么样品性的花，便能作出什么样的作品。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
