
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
        /*text-shadow: 2px 2px 2px #ccc;*/
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 4px auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .condition {
        font-weight: bold;
        color: #444;
    }
    .condition-text {
        font-weight: normal;
        color: #64534a;
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
        text-shadow: 1px 1px 1px #000;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 18px;
    }
     .copyright2 {
        color: #64534a;
    }
    .choice-table {
        margin: 4px 0;
        border-collapse: collapse;
        border: #666 solid 1px;
        border-width: 1px 1px;
    }
    .choice-table td {
        font-family: 'Source Code Pro', '微软雅黑';    
    }
    .choice-table tr:first-child {
        border: #666 solid 1px;
        border-width: 1px 0px;
    }
    .choice-table tr:first-child td {
        background: rgba(0,0,0,0.3);
        color: #fff;
        text-shadow: 1px 1px 1px #000;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№6002</div>
    <div class="card-header">八荒剑秀</div>
    <div class="card-conditions">
        <div>
        <span class="condition">条件1：当五维属性值之和大于等于9000时，</span>
        <span class="condition-text">概率0.005%，可重复完成，无cd</span>
        </div>
      
        <div>
        <span class="condition">条件2：当五维属性值之和大于等于8000时，</span>
        <span class="condition-text">概率0.005%，可重复完成，无cd</span>
        </div>
      
        <div>
        <span class="condition">条件3：当五维属性值之和大于等于8000时，</span>
        <span class="condition-text">概率0.005%，可重复完成，无cd</span>
        </div>
      
        <div>
        <span class="condition">条件4：当五维属性值之和大于等于8000时，</span>
        <span class="condition-text">概率0.005%，可重复完成，无cd</span>
        </div>
      </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/6000.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 八荒剑秀</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">今日一切气氛，都有所不同。因为今日，今日一切气氛，都有所不同。因为今日，师兄/师姐亲自带着你，一同回访师门。要引荐一位本门最为出类拔萃的前辈，给你认识。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 你心情忐忑，做好准备</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">出现在眼前的，乃是一位穿着本门衣装，<menpai=zw$隽逸出尘的师兄。“我叫笑道人。正式见面，很高兴认识你”><menpai=tb$隽逸出尘的师兄。“我叫公孙剑。正式见面，很高兴认识你”><menpai=tm$仪态万方的师姐。“我叫唐青容。正式见面，很高兴认识你”><menpai=gb$隽逸出尘的师兄。“我叫江山。正式见面，很高兴认识你”><menpai=sw$仪态万方的师姐。“我叫韩思思。正式见面，很高兴认识你”><menpai=tx$仪态万方的师姐。“我叫林弃霜。正式见面，很高兴认识你”><menpai=wd$隽逸出尘的师兄。“我叫百里研阳。正式见面，很高兴认识你”><menpai=sd$仪态万方的师姐。“我叫玉暖柔。正式见面，很高兴认识你”><menpai=yh$隽逸出尘的师兄。“我叫苏小白。正式见面，很高兴认识你”></div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1 你紧张地行了礼</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">“你师兄/师姐是我的好朋友。所以，从此以后，我们也是好朋友了哦。”对方爽朗地笑着，对你说。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1 你郑重地点点头</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">“这本技能书送给你。”师兄/师姐说，“要成为一个厉害的人哦。”</div><span class="reward">师妹技能典籍包·紫</span><table class="choice-table"><tr><td colspan="2">我也想成为八荒剑秀那样有光芒的人！</td></tr>
          <tr><td>无论你成为什么样的人，都是我最珍贵的小师妹呀。</td><td>亲密度+2</td></tr>
        
          <tr><td>只要好好练习，就一定有机会和他们一样闪光的。</td><td>亲密度+1</td></tr>
        
          <tr><td>你还差得远，要继续努力才行。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
