
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
        /*text-shadow: 2px 2px 2px #ccc;*/
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 4px auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .condition {
        font-weight: bold;
        color: #444;
    }
    .condition-text {
        font-weight: normal;
        color: #64534a;
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
        text-shadow: 1px 1px 1px #000;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 18px;
    }
     .copyright2 {
        color: #64534a;
    }
    .choice-table {
        margin: 4px 0;
        border-collapse: collapse;
        border: #666 solid 1px;
        border-width: 1px 1px;
    }
    .choice-table td {
        font-family: 'Source Code Pro', '微软雅黑';    
    }
    .choice-table tr:first-child {
        border: #666 solid 1px;
        border-width: 1px 0px;
    }
    .choice-table tr:first-child td {
        background: rgba(0,0,0,0.3);
        color: #fff;
        text-shadow: 1px 1px 1px #000;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№8004</div>
    <div class="card-header">若为情生</div>
    <div class="card-conditions">
        <div>
        <span class="condition">条件1：当专注大于等于50时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长80次</span>
        </div>
      
        <div>
        <span class="condition">条件2：当专注大于等于50时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长80次</span>
        </div>
      </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/8000.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 若为情生</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">前百晓生侍女情生，与她的丈夫隐居多年。如今情生竟然发出求援信号，速去协助。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 赶到情生身边</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">原来，百晓生留下一部棋谱，列出天下十七种残局的破解之法。此谱为神秘人所得，更认定可从中破解出绝密武功，然苦研而不得，于是劫走情生的幼女，迫她说出其中秘密。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1 约战神秘人</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">无效</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1 随机1</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你与神秘人如约一战，却发现对方武功极高，路数诡异。你勉力将其击败，自己亦受重伤。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1.1 神秘人赞赏你的勇气，在临终前告知你情生之女的下落</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你撑着重伤的身体赶往救援，却发现已被人抢先一步带走。情生赶来，感激你的一切付出，并将你送回了侠客岛。</div><span class="reward">侠誉图：情生·勇者 青梅令：50</span><table class="choice-table"><tr><td colspan="2">此次敌人勇悍，我虽勉力击溃对手，却仍未救回情生之女，不免心中有憾。</td></tr>
          <tr><td>我即刻为你疗伤，待你伤愈同你继续探查。</td><td>亲密度+2</td></tr>
        
          <tr><td>师妹宽心， 我此间事了，便赶来为你分忧。</td><td>亲密度+1</td></tr>
        
          <tr><td>师妹初入江湖资历尚浅，莫要勉力行事。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.2 随机2</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你与神秘人虚以委蛇，战了数招之后佯败退走，实际却已经在他身上下了追踪粉，欲图一路追缉，救回情生之女。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.2.1 神秘人有所怀疑之前，你已抢先找到他的落脚之处</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你在神秘人的落脚之处找到一枚刻着狼头的令牌，除此之外一无所获。而神秘人也被打草惊蛇，隐遁无踪。</div><span class="reward">侠誉图：情生·狼符 青梅令：50</span><table class="choice-table"><tr><td colspan="2">这狼头令牌非中原常见之物，交于绝智轩调查一番，想必能有所收获，可惜此行却未能救出情生之女，不免有憾。</td></tr>
          <tr><td>师妹且宽心，你我一同调查想必事半功倍。</td><td>亲密度+2</td></tr>
        
          <tr><td>师妹妙思，我即刻去信绝智轩调查此事。</td><td>亲密度+1</td></tr>
        
          <tr><td>这异物诡怖，你轻易取来当真不知福祸。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2 追查棋谱</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">无效</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.1 随机1</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你放出消息，自己可以破解棋谱中所藏武学的秘密。神秘人果然上当，夜袭你的住所，被你拿住。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.1.1 神秘人发现事情不对，竟咬碎了牙齿中的毒药</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">神秘人自裁，线索中断。情生十分悲痛，你予以安抚，并发誓一定会另想办法，助她找回女儿。</div><span class="reward">侠誉图：情生·死志 青梅令：50</span><table class="choice-table"><tr><td colspan="2">想不到这神秘人图谱不成，却会使出这等手段断绝我等调查后路，看来幕后之人非同小可。</td></tr>
          <tr><td>看来背后错综复杂，我护你探查，莫要逞强。</td><td>亲密度+2</td></tr>
        
          <tr><td>你可有受到波及损伤？莫要勉力行事。</td><td>亲密度+1</td></tr>
        
          <tr><td>及早脱身为佳，莫要勉强。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.2 随机2</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你反复研究棋谱，最终发现，神秘人以为是武功线索的隐语，实际上是一封百晓生的遗书，讲述了他的平生志向。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.2.1 你找到神秘人，解释其中因由，对方却坚持不信</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">神秘人与你一言不合，过招数十，战成平手。他洒出毒粉遁走，并表示会将你破解的遗书告知他背后之人，再予分说。</div><span class="reward">侠誉图：情生·残念 青梅令：50</span><table class="choice-table"><tr><td colspan="2">百晓生志向高远，心中一片天地，实乃一代枭雄；却不知这神秘人背后主使又是什么样的人物。</td></tr>
          <tr><td>师妹得前人遗志却不免怀璧其罪，令人忧虑。</td><td>亲密度+2</td></tr>
        
          <tr><td>此后行事且要万般小心，莫要遭此人暗算。</td><td>亲密度+1</td></tr>
        
          <tr><td>尽早抽身，莫要深入。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
