
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
        /*text-shadow: 2px 2px 2px #ccc;*/
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 4px auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .condition {
        font-weight: bold;
        color: #444;
    }
    .condition-text {
        font-weight: normal;
        color: #64534a;
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
        text-shadow: 1px 1px 1px #000;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 18px;
    }
     .copyright2 {
        color: #64534a;
    }
    .choice-table {
        margin: 4px 0;
        border-collapse: collapse;
        border: #666 solid 1px;
        border-width: 1px 1px;
    }
    .choice-table td {
        font-family: 'Source Code Pro', '微软雅黑';    
    }
    .choice-table tr:first-child {
        border: #666 solid 1px;
        border-width: 1px 0px;
    }
    .choice-table tr:first-child td {
        background: rgba(0,0,0,0.3);
        color: #fff;
        text-shadow: 1px 1px 1px #000;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№8005</div>
    <div class="card-header">天香花会</div>
    <div class="card-conditions">
        <div>
        <span class="condition">条件1：当灵性大于等于50时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长80次</span>
        </div>
      
        <div>
        <span class="condition">条件2：当灵性大于等于50时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长80次</span>
        </div>
      </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/8000.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 天香花会</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">一年一度的天香花会又要开始了，据说今次许多江湖名人都会出席。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 前往天香谷</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你在天香谷入口处遇到了和你年纪相仿的林挽阳，十分投缘，相谈甚欢。此时一位天姿国色的师姐出现在你眼前。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1 与柳扶风攀谈</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">柳扶风爽朗热情，在武林中闯下了许多侠名。她邀你一起去花间痛饮，你欣然应允。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1 痛饮一坛又一坛</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">大醉醒来，已是次日。柳扶风已经离开，却留书称你为小友，更表示以后江湖路上，你有任何需求，她定会相助。</div><span class="reward">侠誉图：花间·痛醉 青梅令：50</span><table class="choice-table"><tr><td colspan="2">柳师姐爽直海量，我内力尚浅远远不及，竟致醉倒花间，些许惭愧呢。</td></tr>
          <tr><td>此间事忙，未能与你一同拜访，实乃憾事。</td><td>亲密度+2</td></tr>
        
          <tr><td>饮醉花间，更有师姐相陪闻道品月，实是雅事。</td><td>亲密度+1</td></tr>
        
          <tr><td>你年纪尚小，在同辈中已是佼佼，不必攀比。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2 与白鹭洲攀谈</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">白鹭洲擅于琴艺，你跃跃欲试，想请她指点。一曲过后，却见她秀眉微蹙。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.1 忐忑询问自己有何缺陷</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">白师姐三言两语，你茅塞顿开，立刻开始练习起来。等醒觉时发现已经天明，完美错过了花会，心中却毫无后悔。</div><span class="reward">侠誉图：花间·绕梁 青梅令：50</span><table class="choice-table"><tr><td colspan="2">白师姐琴艺造诣非凡，指尖洞世间千罗，同她共奏一曲，收益非凡。</td></tr>
          <tr><td>想必师妹此番琴艺长进不少，可愿奏与我听？</td><td>亲密度+2</td></tr>
        
          <tr><td>听你所闻，良辰美景尽付瑶琴，风雅至极。</td><td>亲密度+1</td></tr>
        
          <tr><td>师姐琴艺卓绝，你自当多与她学习。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.3 与莫念欢攀谈</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">莫念欢师姐正是天香花海的维护之人，她采下一捧花束，做成花环，赠送予你。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.3.1 开心地将花环戴在头上</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你和莫师姐在花海玩耍，却见到一只受伤的白兔。为救白兔你们忙了整晚，更是错过花会，但心中却觉释然。</div><span class="reward">侠誉图：花间·素手 青梅令：50</span><table class="choice-table"><tr><td colspan="2">莫师姐温柔良善，常沐花海芬馨，得她所赠，我心悦然。</td></tr>
          <tr><td>此花环极衬你，我要去信多谢莫师姐美意。</td><td>亲密度+2</td></tr>
        
          <tr><td>知你开心，便是此行最好之事。</td><td>亲密度+1</td></tr>
        
          <tr><td>旅途劳累，花香可稍解劳困。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.4 与林弃霜攀谈</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">天香少掌门林弃霜看似冰冷，实则十分温柔，她命侍女们安排了一桌鲜花宴席，给你疗饥。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.4.1 好奇地边吃边研究</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">鲜花宴是你平生未见的美食，你决定不去花会，而是将菜肴与做法一道一道记录下来，以待回侠客岛后亲手制作。</div><span class="reward">侠誉图：花间·雅宴 青梅令：50</span><table class="choice-table"><tr><td colspan="2">林少掌门巧心安排的鲜花宴美食，我头次得见颇觉新鲜，已将制法一一记录，带回和师兄/师姐一同品鉴。</td></tr>
          <tr><td>师妹巧思，这道花饼制法繁杂，待你我同研。</td><td>亲密度+2</td></tr>
        
          <tr><td>那我可要一尝师妹手艺，大饱口福了。</td><td>亲密度+1</td></tr>
        
          <tr><td>都是小事，你去日良久，功课落下不少。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
