
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
        /*text-shadow: 2px 2px 2px #ccc;*/
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 4px auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .condition {
        font-weight: bold;
        color: #444;
    }
    .condition-text {
        font-weight: normal;
        color: #64534a;
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
        text-shadow: 1px 1px 1px #000;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 18px;
    }
     .copyright2 {
        color: #64534a;
    }
    .choice-table {
        margin: 4px 0;
        border-collapse: collapse;
        border: #666 solid 1px;
        border-width: 1px 1px;
    }
    .choice-table td {
        font-family: 'Source Code Pro', '微软雅黑';    
    }
    .choice-table tr:first-child {
        border: #666 solid 1px;
        border-width: 1px 0px;
    }
    .choice-table tr:first-child td {
        background: rgba(0,0,0,0.3);
        color: #fff;
        text-shadow: 1px 1px 1px #000;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№8007</div>
    <div class="card-header">聆音之夜</div>
    <div class="card-conditions">
        <div>
        <span class="condition">条件1：当乐理大于等于50时，</span>
        <span class="condition-text">概率0.4%，仅可完成一次，无cd</span>
        </div>
      </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/5000.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 聆音之夜</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">舒音攒到了足够的钱，盘下一处酒楼，改名为聆音楼。邀你前往协助装修。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 前往聆音楼</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">舒音姑娘绝色倾城，抚琴而歌你听得心旷神怡。一曲终了，你上前见礼。舒音姑娘婀娜优雅，温柔出尘，你见而心喜，愿助她打理聆音楼早日开业。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1 询问需要帮忙做什么</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text"></div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1 舒音托你负责采购酒食</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">舒音托你负责采购酒食，你买来四海美酒，八荒珍馐，更请来了数位名厨，一切就绪，只待开业。舒音姑娘极为满意，更邀你观赏她新编的乐舞。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1.1 舒音妙舞，你忍不住击节赞叹</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">聆音楼开幕之夜，既有美酒佳肴，又有美景佳人，匾额熠熠生辉，乐音清冽铿锵。各方来宾络绎不绝，聆音楼从此成为江南胜境。次日，舒音前来致谢，盈盈一礼，如仙姿无瑕。</div><span class="reward">侠誉图：聆夜·美食 青梅令：50</span><table class="choice-table"><tr><td colspan="2">天下美食佳馔，在舒音姑娘绝色之衬下都不免黯然失色食之无味，古人曾言秀色可餐，大概便是如此。</td></tr>
          <tr><td>师妹能得古意，无怪师父常言你天资聪慧。</td><td>亲密度+2</td></tr>
        
          <tr><td>师妹妙想襄助，倒是雅事一件。</td><td>亲密度+1</td></tr>
        
          <tr><td>此行不负，甚好。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.2 舒音要你设计庭院妆饰</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">舒音要你设计庭院妆饰，你巧手灵思，将花、幔、灯、水、鱼融合，美轮美奂，堪称绝艳之景。舒音姑娘极为满意，更邀你观赏她新编的乐舞。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.2.1 舒音妙舞，你忍不住击节赞叹</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">聆音楼开幕之夜，既有美酒佳肴，又有美景佳人，匾额熠熠生辉，乐音清冽铿锵。各方来宾络绎不绝，聆音楼从此成为江南胜境。次日，舒音前来致谢，盈盈一礼，如仙姿无瑕。</div><span class="reward">侠誉图：聆夜·美景 青梅令：50</span><table class="choice-table"><tr><td colspan="2">妙景雕楼，月胧雾纱，衬舒音姑娘绝曼之姿若伶仙下凡，如诗如画，令人赞叹。</td></tr>
          <tr><td>此番亦有你点睛之笔所妙，师妹不必过谦。</td><td>亲密度+2</td></tr>
        
          <tr><td>师妹妙想襄助，倒是雅事一件。</td><td>亲密度+1</td></tr>
        
          <tr><td>遥想佳人舞姿卓绝，的确神往。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.3 舒音托你题写匾额</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">舒音托你题写匾额，你几经斟酌，以行书题写了聆音楼三次，行云流水，悬挂于楼前，十分漂亮。舒音姑娘极为满意，更邀你观赏她新编的乐舞。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.3.1 舒音妙舞，你忍不住击节赞叹</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">聆音楼开幕之夜，既有美酒佳肴，又有美景佳人，匾额熠熠生辉，乐音清冽铿锵。各方来宾络绎不绝，聆音楼从此成为江南胜境。次日，舒音前来致谢，盈盈一礼，如仙姿无瑕。</div><span class="reward">侠誉图：聆夜·佳墨 青梅令：50</span><table class="choice-table"><tr><td colspan="2">舒音聆乐，人间乐事，能为这日后的江南名境留下题匾，实是我的荣幸。</td></tr>
          <tr><td>师妹妙笔为聆音楼点睛传为佳话，实是美谈。</td><td>亲密度+2</td></tr>
        
          <tr><td>师妹妙想襄助，倒是雅事一件。</td><td>亲密度+1</td></tr>
        
          <tr><td>你笔力火候尚欠，倒是舒音姑娘客气。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.4 舒音托你保养乐器</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">舒音托你保养乐器，你将各色瑶琴、锦瑟、古筝都仔细上油保养，连舒音的舞衣也细心烫熨平整。舒音姑娘极为满意，更邀你观赏她新编的乐舞。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.4.1 舒音妙舞，你忍不住击节赞叹</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">聆音楼开幕之夜，既有美酒佳肴，又有美景佳人，匾额熠熠生辉，乐音清冽铿锵。各方来宾络绎不绝，聆音楼从此成为江南胜境。次日，舒音前来致谢，盈盈一礼，如仙姿无瑕。</div><span class="reward">侠誉图：聆夜·佳音 青梅令：50</span><table class="choice-table"><tr><td colspan="2">我才知这养护琴具也有诸多讲究，舒音姑娘师点一二，我也大有收获。</td></tr>
          <tr><td>有你协助，想必那弦音更清冽卓绝。</td><td>亲密度+2</td></tr>
        
          <tr><td>师妹妙想襄助，倒是雅事一件。</td><td>亲密度+1</td></tr>
        
          <tr><td>聆音楼琴具贵重，你可莫要弄坏了。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
