
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
        /*text-shadow: 2px 2px 2px #ccc;*/
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 4px auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .condition {
        font-weight: bold;
        color: #444;
    }
    .condition-text {
        font-weight: normal;
        color: #64534a;
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
        text-shadow: 1px 1px 1px #000;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 18px;
    }
     .copyright2 {
        color: #64534a;
    }
    .choice-table {
        margin: 4px 0;
        border-collapse: collapse;
        border: #666 solid 1px;
        border-width: 1px 1px;
    }
    .choice-table td {
        font-family: 'Source Code Pro', '微软雅黑';    
    }
    .choice-table tr:first-child {
        border: #666 solid 1px;
        border-width: 1px 0px;
    }
    .choice-table tr:first-child td {
        background: rgba(0,0,0,0.3);
        color: #fff;
        text-shadow: 1px 1px 1px #000;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№8008</div>
    <div class="card-header">双盟之邀</div>
    <div class="card-conditions">
        <div>
        <span class="condition">条件1：当韬略大于等于50并且风雅大于等于50并且灵性大于等于50并且乐理大于等于50并且专注大于等于50时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长80次</span>
        </div>
      
        <div>
        <span class="condition">条件2：当韬略大于等于50并且风雅大于等于50并且灵性大于等于50并且乐理大于等于50并且专注大于等于50时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长80次</span>
        </div>
      
        <div>
        <span class="condition">条件3：当韬略大于等于50并且风雅大于等于50并且灵性大于等于50并且乐理大于等于50并且专注大于等于50时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长80次</span>
        </div>
      
        <div>
        <span class="condition">条件4：当韬略大于等于50并且风雅大于等于50并且灵性大于等于50并且乐理大于等于50并且专注大于等于50时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长80次</span>
        </div>
      </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/TIPS_800801.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 双盟之邀</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text"></div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 青龙会</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">蓝铮来信，邀你去新成立的青龙会总部小坐。你意外地见到了叶知秋——原来，他已正式决定与沈孤鸿携手。叶知秋表示，自己甘为副帅，但和沈孤鸿立下约法三章，若沈孤鸿毁诺，他可取而代之。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1 见过叶知秋之后，蓝铮笑意盈盈地出现。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text"></div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1 先锋</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">蓝铮邀你加入青龙会，担任先锋之职</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1.1 你思量许久，予以婉拒</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">蓝铮表示并不强求。青龙会之念，乃为天下。如今天下危机潜伺，终有一日，需天下精英之士殒身以报，到那日，他会再邀你同行。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1.1.1 你心中赞许</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你告知蓝铮，若天下有变，你愿与众人并肩共战，攻城掠地，洒尽鲜血，死而后已。</div><span class="reward">侠誉图：青龙·战意 青梅令：50</span><table class="choice-table"><tr><td colspan="2">蓝铮师兄说如今天下危机潜伺，若真有需我之时，我定挺身而出，锄强扶弱，自当万死不辞。</td></tr>
          <tr><td>你我同心，自当匡扶天下正义。</td><td>亲密度+2</td></tr>
        
          <tr><td>师妹侠心，八荒同气连枝，理应以护天下为己任。</td><td>亲密度+1</td></tr>
        
          <tr><td>说的不错。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.2 后勤</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">蓝铮邀你加入青龙会，担任后勤之职</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.2.1 你思量许久，予以婉拒</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">蓝铮表示并不强求。青龙会之念，乃为天下。如今天下危机潜伺，终有一日，需天下精英之士殒身以报，到那日，他会再邀你同行。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.2.1.1 你心中赞许</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你告知蓝铮，你已大概知晓他忧心何事。你在江湖行走时也会格外留心，防患于未然。</div><span class="reward">侠誉图：青龙·慧眼 青梅令：50</span><table class="choice-table"><tr><td colspan="2">蓝铮师兄说如今天下危机潜伺，日后行走江湖之间我必多多留意，愿能出谋划策，为谋天下太平出绵薄之力。</td></tr>
          <tr><td>你我同心，愿为师妹一同行谋良策。</td><td>亲密度+2</td></tr>
        
          <tr><td>师妹心思缜密远胜同辈，自当能者多劳。</td><td>亲密度+1</td></tr>
        
          <tr><td>多思多虑，行事慎重。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2 天峰盟</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">苏小白传讯，邀你前往天峰一晤。在天峰之上，曲无忆告知，她终于说服了唐青枫担任全新的天峰盟之盟主一职，而曲无忆自己，则选择从旁相助，行军师之责。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1 一番交谈之后，你一回眸，发现苏小白正在等你</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text"></div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.1 先锋</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">苏小白邀你加入天峰盟，担任先锋之职</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.1.1 你思量许久，予以婉拒</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">苏小白告知，他始终坚信，天下是天下人的天下，江湖是江湖人的江湖。每个人只要做好自己的事情，亦能令得这个世间变得更为美好。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.1.1.1 你心中赞许</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你告知苏小白，你会尽你所能，创造美好之物，消弭纷争之端，让你所爱所信之人，都能幸福安然。</div><span class="reward">侠誉图：天峰·无争 青梅令：50</span><table class="choice-table"><tr><td colspan="2">天下人应为天下而战，但战姿各有不同，愿我尽己所能化解江湖纷争，为天下太平奉己之力。</td></tr>
          <tr><td>师妹仁善，你我齐心，为天下得享太平出力。</td><td>亲密度+2</td></tr>
        
          <tr><td>天下太平，说来容易，却需凝数辈心血方得。</td><td>亲密度+1</td></tr>
        
          <tr><td>你我微小，实不足道。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.2 后勤</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">苏小白邀你加入天峰盟，担任后勤之职</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.2.1 你思量许久，予以婉拒</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">苏小白告知，他始终坚信，天下是天下人的天下，江湖是江湖人的江湖。每个人只要做好自己的事情，亦能令得这个世间变得更为美好。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.2.1.1 你心中赞许</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你告知苏小白，你会竭尽全力，保护和守望身边之人，让他们永不生活在恐惧之中。</div><span class="reward">侠誉图：天峰·无惧 青梅令：50</span><table class="choice-table"><tr><td colspan="2">天下人应为天下而战，但战姿各有不同，我必能寻得我应循之道，为天下奉献微薄之力。</td></tr>
          <tr><td>想我辈星星之火，日后燎原，定得所愿。</td><td>亲密度+2</td></tr>
        
          <tr><td>师妹仁道，心诚可嘉。</td><td>亲密度+1</td></tr>
        
          <tr><td>各人之道，各不相同。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
