
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
        /*text-shadow: 2px 2px 2px #ccc;*/
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 4px auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .condition {
        font-weight: bold;
        color: #444;
    }
    .condition-text {
        font-weight: normal;
        color: #64534a;
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
        text-shadow: 1px 1px 1px #000;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 18px;
    }
     .copyright2 {
        color: #64534a;
    }
    .choice-table {
        margin: 4px 0;
        border-collapse: collapse;
        border: #666 solid 1px;
        border-width: 1px 1px;
    }
    .choice-table td {
        font-family: 'Source Code Pro', '微软雅黑';    
    }
    .choice-table tr:first-child {
        border: #666 solid 1px;
        border-width: 1px 0px;
    }
    .choice-table tr:first-child td {
        background: rgba(0,0,0,0.3);
        color: #fff;
        text-shadow: 1px 1px 1px #000;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№8010</div>
    <div class="card-header">孤山百晓</div>
    <div class="card-conditions">
        <div>
        <span class="condition">条件1：当专注大于等于300并且完成了任务8004时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      
        <div>
        <span class="condition">条件2：当专注大于等于300并且完成了任务8004时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      
        <div>
        <span class="condition">条件3：当专注大于等于300并且完成了任务8004时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      
        <div>
        <span class="condition">条件4：当专注大于等于300并且完成了任务8004时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/5000.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 孤山百晓</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你收到一封匿名来信，上面有时间地点，以及一枚你曾见到情生姑娘佩戴的玉佩，上书“孤山百晓”四字。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 依照信中时间，前往约定地点</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">相约之人乃是一名少年剑客。犹豫良久之后，他向你道歉，并告知那个曾经绑走情生之女，逼问百晓生武学秘笈的神秘人，乃是他的师弟。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1 询问他兄弟二人，究竟受谁指使</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">少年剑客告知，他们只是收人钱财与人消灾的杀手佣兵。机缘巧合之下，他偶遇曲无忆笑道人，才在他们的协助下查明今次雇主的真正身份，竟是外邦异族。其中狼子野心，不言而喻。若不是你阻止，他们险些成了通敌叛国的罪人。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1 询问他是否已将女儿还给了情生</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">少年剑客惨然一笑，表示他前往寻找情生夫妇时，发现她们已被外邦异族灭口。你十分惊讶悲痛。此时剑客将一个襁褓中的女婴交给了你，托你将女婴与那块情生所留下的玉佩一起，妥善安置。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1.1 前往寻找曲无忆</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">曲无忆听闻此事，十分黯然。幻生情生等人与她也十分相熟。如今照料故人遗孤，也是义务中事。曲无忆表示会将此女收为弟子，妥善照料。</div><span class="reward">侠誉图：孤山·寒江 青梅令：100</span><table class="choice-table"><tr><td colspan="2">曲盟主看似冰冷寡情，实则是至情至信之人，这故人之子托于她，孩童欢笑间，望能解她心中冰雪。</td></tr>
          <tr><td>孩童伴其身侧，定健康成长，不少欢声笑语。</td><td>亲密度+2</td></tr>
        
          <tr><td>你倒是思虑周全。</td><td>亲密度+1</td></tr>
        
          <tr><td>令人嗟叹。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1.2 前往寻找笑道人</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你在真武山上遇到丁碧荷姬灵玉等人，小婴儿被各位师姐抱着，时时露出愉快的笑容。笑道人听闻此事之后，为女婴行了入道之仪，收为真武门下弟子，之后由姬灵玉师姐亲自抚养，前途不可限量。</div><span class="reward">侠誉图：孤山·云海 青梅令：100</span><table class="choice-table"><tr><td colspan="2">愿情生幻生之子，能在真武山平安长大，健康喜乐，得见她父母未曾见过的天下太平。</td></tr>
          <tr><td>待她长大成人，定能得见天下太平。</td><td>亲密度+2</td></tr>
        
          <tr><td>此后行事且要万般小心，莫要遭此人暗算。</td><td>亲密度+1</td></tr>
        
          <tr><td>婴童孤苦，甚是凄凉。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
