
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
        /*text-shadow: 2px 2px 2px #ccc;*/
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 4px auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .condition {
        font-weight: bold;
        color: #444;
    }
    .condition-text {
        font-weight: normal;
        color: #64534a;
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
        text-shadow: 1px 1px 1px #000;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 18px;
    }
     .copyright2 {
        color: #64534a;
    }
    .choice-table {
        margin: 4px 0;
        border-collapse: collapse;
        border: #666 solid 1px;
        border-width: 1px 1px;
    }
    .choice-table td {
        font-family: 'Source Code Pro', '微软雅黑';    
    }
    .choice-table tr:first-child {
        border: #666 solid 1px;
        border-width: 1px 0px;
    }
    .choice-table tr:first-child td {
        background: rgba(0,0,0,0.3);
        color: #fff;
        text-shadow: 1px 1px 1px #000;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№8019</div>
    <div class="card-header">上兵伐谋</div>
    <div class="card-conditions">
        <div>
        <span class="condition">条件1：当韬略大于等于600时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      
        <div>
        <span class="condition">条件2：当韬略大于等于600时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      
        <div>
        <span class="condition">条件3：当韬略大于等于600时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      
        <div>
        <span class="condition">条件4：当韬略大于等于600时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/8000.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 上兵伐谋</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你一到中原，便大吃一惊。往日平静的码头，如今竟被官兵守护。有捕快细细盘查来往人等的通行证明。原来，与大宋有和约的辽人，派出使团来访中原。而使团之主，辽国驸马萧继先，竟在中原神秘暴毙！</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 排队等待查验</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">排队时，你发现有几位官兵将士也是八荒弟子出身，对你也十分亲切，关怀有加。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1 主动提出帮忙查验驸马尸体</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">官兵欣然应允，把你带去了内室之中。你探查驸马体内，竟然查不出任何毒素的存在。不久，捕快首领前来询问，你不知如何应答，心急如焚。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1 支支吾吾，蒙混过关</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">女捕快云中燕盘问你许久，最终记下了你的姓名居所，之后允你离开。你心中惴惴不安，心中暗自决定，下次再不自告奋勇，做如此莽撞之事了。</div><span class="reward">韬略+10</span><table class="choice-table"><tr><td colspan="2">我是否有些时候过于自信了？若是有朝一日给你带来麻烦，你会不会原谅我？</td></tr>
          <tr><td>少年心性，不必顾虑许多。我会永远支持你，护你周全。</td><td>亲密度+2</td></tr>
        
          <tr><td>有何事不要藏于心中，不妨一说。</td><td>亲密度+1</td></tr>
        
          <tr><td>确实如此。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2 寒暄完毕，继续排队</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">盘查到你时，你如实交代自己乃是八荒弟子。因师兄/师姐之名，官兵特许你保留了身边的佩剑，放你前去。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.1 在城中徘徊，收集更多讯息</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你听闻了许多三教九流之讯息，有真有假，不知该如何决断，最终决定回转侠客岛，将此事告知师兄/师姐。</div><span class="reward">灵性+30</span><table class="choice-table"><tr><td colspan="2">有一位契丹驸马，在中原暴毙，此事十分蹊跷。</td></tr>
          <tr><td>师妹心细如发，多谢你将此事告我。</td><td>亲密度+2</td></tr>
        
          <tr><td>下次可进一步探查，以知其细节。</td><td>亲密度+1</td></tr>
        
          <tr><td>关你何事？</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2 轻功逃避查验</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">刚掠上屋顶不久，就被人喝止。原来，女神捕云中燕竟来到此处，将你作为“贼寇嫌疑人”扣押下来，关入大牢之中。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1 抬出师兄/师姐身份，大声喊冤</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">女捕快前来，训斥你逃避检查的行为，又修书一封，要求师兄/师姐对你严加管教，之后将你释放。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.1 忐忑不安，茫然游荡</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你怀着各种心思，在外徘徊了数日，终不敢不归，怀着愧悔的心情返回了侠客岛。</div><table class="choice-table"><tr><td colspan="2">我这次是不是真的做错事了？我不该不守规则，妄图逃避……</td></tr>
          <tr><td>吃一堑，长一智。下次你一定要知道要怎么做了。</td><td>亲密度+2</td></tr>
        
          <tr><td>去写一个千字检讨，下次不许再犯！</td><td>亲密度+1</td></tr>
        
          <tr><td>无妨，规矩不守也罢。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.2 和其他犯人攀谈</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">“那个驸马，其实就是被自己的妻子毒死的。”和你混熟了的犯人说，“辽国这位大公主一心想要如萧太后那般操控权柄，又怎甘居于驸马之下？</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.2.1 “你是如何得知此事的？”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">“我是驸马身边的侍从。”犯人苦笑道，“我多半是要背下这口大锅，再也回不去契丹国土了。只希望，我的家人不要被波及吧。”不久，有人来将你释放。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.2.1.1 少管闲事，速速返回侠客岛</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">返回岛上，你细细推敲了一番，终究觉得，辽国之事与中原武林无关，决意忘记此事，继续闯荡江湖。</div><table class="choice-table"><tr><td colspan="2">如果我有了自己的秘密，你会高兴，还是不高兴呢？</td></tr>
          <tr><td>自然是高兴。因为有了秘密，你便有了主见，有了担当。</td><td>亲密度+2</td></tr>
        
          <tr><td>不高兴。师兄/师姐希望你同从前那样，什么事都告诉我。</td><td>亲密度+1</td></tr>
        
          <tr><td>谈不上高不高兴……你长大了。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.2.1.2 前往寻找云中燕，告知她狱中之事（灵性>300）</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">“我早知此事。”女捕快站在夕阳之中，“但此事涉及宋辽邦交，十分复杂。我会谨慎处理的——谢谢你，小少侠。”你终觉做对了一件事，放下心头大石。</div><span class="reward">侠誉图：云燕 · 伐谋</span><table class="choice-table"><tr><td colspan="2">若是以后，我也去做个女捕快的话，好不好呢？</td></tr>
          <tr><td>好呀，但会面对很多压力。你做好准备，便很好。</td><td>亲密度+2</td></tr>
        
          <tr><td>太危险了，又受掣肘，最好不要。</td><td>亲密度+1</td></tr>
        
          <tr><td>就凭你……做不了吧。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
