
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
        /*text-shadow: 2px 2px 2px #ccc;*/
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 4px auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .condition {
        font-weight: bold;
        color: #444;
    }
    .condition-text {
        font-weight: normal;
        color: #64534a;
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
        text-shadow: 1px 1px 1px #000;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 18px;
    }
     .copyright2 {
        color: #64534a;
    }
    .choice-table {
        margin: 4px 0;
        border-collapse: collapse;
        border: #666 solid 1px;
        border-width: 1px 1px;
    }
    .choice-table td {
        font-family: 'Source Code Pro', '微软雅黑';    
    }
    .choice-table tr:first-child {
        border: #666 solid 1px;
        border-width: 1px 0px;
    }
    .choice-table tr:first-child td {
        background: rgba(0,0,0,0.3);
        color: #fff;
        text-shadow: 1px 1px 1px #000;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№8021</div>
    <div class="card-header">魑魅魍魉</div>
    <div class="card-conditions">
        <div>
        <span class="condition">条件1：当灵性大于等于600时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      
        <div>
        <span class="condition">条件2：当灵性大于等于600时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      
        <div>
        <span class="condition">条件3：当灵性大于等于600时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      
        <div>
        <span class="condition">条件4：当灵性大于等于600时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/8000.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 魑魅魍魉</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你一出门，就觉得脚下挂了一个东西。低头一看，竟是一个浑身污泥的小孩，抱住你的脚，把鼻涕抹在你的衣角上，哭着喊，“小姐姐，求你帮我驱鬼吧——”</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 一脚踢开</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">那小孩愤恨地骂了你，“什么八荒弟子，连抓鬼也不会！呸！”</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1 解释这世上本没有鬼</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">那小孩根本不听你说，一溜烟地哭着跑走了。你想了一想，决心下次见到他时，再问个清楚。</div><table class="choice-table"><tr><td colspan="2">这世上没有鬼吧？没有鬼吧？没有鬼吧？</td></tr>
          <tr><td>怎么啦，是不是做噩梦了？别怕，我在呢。</td><td>亲密度+2</td></tr>
        
          <tr><td>是的，这世上真没有鬼。</td><td>亲密度+1</td></tr>
        
          <tr><td>没有。你为什么要说三遍？</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2 拎起来看清楚</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">那小孩满身脏兮兮，都是泥巴。脸上哭得一道一道的，你心中一动，仔细看了一眼，发现她有耳洞！原来还是个小女孩——</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1 带她到附近客栈洗澡吃饭</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">原来那孩子名叫“招儿”。她洗干净之后，面貌颇为清秀。她狼吞虎咽吃了一海碗面条，向你道谢，忽然忍不住又哭起来。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.1 询问究竟发生何事</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">招儿哭哭啼啼地叙述，你费了不少时间才弄懂，原来她父母说她被鬼附身，要将她送去一个道观。而招儿有两个姐姐，都已被送去道观，之后一去不返。招儿不知为何，心生恐惧，不愿前往。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.1.1 前往道观探查</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你找到道观，竟发现了一处秘窟，堆积着许多女童的尸身！原来，当地许多父母因贫困无法养活女儿时，就会将她们卖给道观炼丹！得了银钱之后，安心生养，直到获得男孩。你将此事报官，一举剿灭了道观众人，又将招儿的父母收监。地方官员许诺将招儿送给仁慈富户收养，你留下身上所有银钱，好生嘱咐一番，方才离去。</div><span class="reward">侠誉图：人心 · 魑魅</span><table class="choice-table"><tr><td colspan="2">女孩……比不上男孩吗？</td></tr>
          <tr><td>女孩和男孩完全一样。每个孩子，都是上天的恩赐。</td><td>亲密度+2</td></tr>
        
          <tr><td>女孩比男孩好，女孩儿贴心。</td><td>亲密度+1</td></tr>
        
          <tr><td>一般人眼中，确实如此。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1.1.2 寻找招儿的父母</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你找到招儿的父母。父母解释，招儿染上了谵妄之症，乡里传为被鬼神附身，故而按照习俗要送往道观。又解释说招儿乃是长女，并没有姐姐，她所说之言便是谵妄的明证。你留下了些银钱，嘱她父母为她好生医治，方才离去。</div><span class="reward">韬略+20 身法+30 洞察+20</span><table class="choice-table"><tr><td colspan="2">小孩子怎么会得谵妄之症呢？</td></tr>
          <tr><td>谵妄乃是心症，这便要问过父母，细细探查了。</td><td>亲密度+2</td></tr>
        
          <tr><td>生老病死，人之常情，努力疗治，便也罢了。</td><td>亲密度+1</td></tr>
        
          <tr><td>功课不好，压力太大吧。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">3 蹲下询问什么情况</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">那小孩似看到了什么恐怖的事物一般，转身飞快地逃走了。你起身时，见到一对贫苦的中年夫妇从远处赶来，追向那孩子，嘴里还喊着“招儿，你别乱跑——”</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">3.1 既然孩子父母赶来，便无事了</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">返回侠客岛后，你时不时想起这个孩子。不知道他有没有跟着父母回去，也不知道他为什么会有驱鬼的请求。若是下次有机会见面，或许应当问个清楚。</div><table class="choice-table"><tr><td colspan="2">一般什么样的父母，会给自己的孩子取“招儿”这样的名字呀？</td></tr>
          <tr><td>招儿，招弟，带弟……大体都是父母想要生育男孩之故。</td><td>亲密度+2</td></tr>
        
          <tr><td>我也不曾为人父母，我也不知道啊。</td><td>亲密度+1</td></tr>
        
          <tr><td>和你有关吗？</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
