
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
        /*text-shadow: 2px 2px 2px #ccc;*/
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 4px auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .condition {
        font-weight: bold;
        color: #444;
    }
    .condition-text {
        font-weight: normal;
        color: #64534a;
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
        text-shadow: 1px 1px 1px #000;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 18px;
    }
     .copyright2 {
        color: #64534a;
    }
    .choice-table {
        margin: 4px 0;
        border-collapse: collapse;
        border: #666 solid 1px;
        border-width: 1px 1px;
    }
    .choice-table td {
        font-family: 'Source Code Pro', '微软雅黑';    
    }
    .choice-table tr:first-child {
        border: #666 solid 1px;
        border-width: 1px 0px;
    }
    .choice-table tr:first-child td {
        background: rgba(0,0,0,0.3);
        color: #fff;
        text-shadow: 1px 1px 1px #000;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№8022</div>
    <div class="card-header">良犬益友</div>
    <div class="card-conditions">
        <div>
        <span class="condition">条件1：当风雅大于等于600时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      
        <div>
        <span class="condition">条件2：当风雅大于等于600时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      
        <div>
        <span class="condition">条件3：当风雅大于等于600时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      
        <div>
        <span class="condition">条件4：当风雅大于等于600时，</span>
        <span class="condition-text">概率0.4%，可重复完成，cd时长90次</span>
        </div>
      </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/8000.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 良犬益友</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">你本想出门，却被一只毛色黑白，活泼可爱的大狗子缠住了。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 伸手摸摸狗头</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">风云突变，狗子张口咬你，幸好你及时闪开。狗子汪汪乱吠，你悻悻然地离开了。</div><table class="choice-table"><tr><td colspan="2">我讨厌狗。</td></tr>
          <tr><td>狗是很亲人的动物。你好好与它相处，它便通灵性。</td><td>亲密度+2</td></tr>
        
          <tr><td>怎么了，是不是被狗咬了呀？我看看呢。</td><td>亲密度+1</td></tr>
        
          <tr><td>我也讨厌。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2 买一块肉脯喂它</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">狗子吃得很是满足。吃完一块又要一块，你买到自己身上分文不剩，狗子还在继续摇着尾巴。见你真的没钱给它买肉脯了，狗子又跑去别人那里蹭蹭求吃的了。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">2.1 “没良心啊……”你感慨道。</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">“狗要什么良心呀？”一个小丐帮跑过来瞪着你，“下次别给它吃那么多肉了，吃挑了嘴，以后可怎么办？”真是狗咬吕洞宾，不识好人心啊……你悻悻然地离开了。</div><span class="reward">气劲+20</span><table class="choice-table"><tr><td colspan="2">我想养狗。</td></tr>
          <tr><td>好啊。你喜欢就养。</td><td>亲密度+2</td></tr>
        
          <tr><td>你想清楚了么？照顾狗可要费些心思。</td><td>亲密度+1</td></tr>
        
          <tr><td>等你能养活自己再说吧。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">3 “给你取个名字吧……大宝，好不好？”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">狗子愣愣看了你一会儿，忽然开心地转了个圈，又凑上来亲昵地舔着你的手。你痒得又笑又跳，狗子也开心地和你玩耍了起来。“它好像很喜欢这个名字。”一个小丐帮悠悠然地出现。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">3.1 “这是你的狗子呀？”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">“那当然。”丐帮弟子笑吟吟道，“以前它可没名字……以后，它就叫大宝啦。”“那，以后我可以经常来找大宝玩么？”你问。“当然可以。”小丐帮笑着答应了。</div><span class="reward">侠誉图：大宝 · 益友</span><table class="choice-table"><tr><td colspan="2">我喜欢狗。</td></tr>
          <tr><td>你生性可爱，喜欢可爱的狗子，也是理所当然。</td><td>亲密度+2</td></tr>
        
          <tr><td>我也喜欢。</td><td>亲密度+1</td></tr>
        
          <tr><td>我不喜欢。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">3.2 “你是谁啊？”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">“我干嘛要告诉你？”小丐帮不知为什么生气了起来，“大宝，我们走——”你奇怪地看着他们。“明明用了我取的名字，为什么还那么凶……”</div><span class="reward">灵性+20</span><table class="choice-table"><tr><td colspan="2">我想叫你“大宝”……行不行？</td></tr>
          <tr><td>好奇怪的名字……我有自己的名字呀，你可以叫我名字。</td><td>亲密度+2</td></tr>
        
          <tr><td>呃，还是叫师兄/师姐比较好吧？</td><td>亲密度+1</td></tr>
        
          <tr><td>绝对不行。</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
