
<meta charset="utf-8">
<style>
    * {
        font-family: '微软雅黑';
    }
    .card-container {
        width: 750px;
        /*border: 1px #000 solid;*/
        border: 37px solid;
        border-image: url(bg.png) 37 37 fill repeat;
        text-align: center;
    }
     .card-container > .card-selection-header {
        /*display: none;*/
        margin-top: -20px;
    }
    .card-container > .card-selection-header > .card-selection-header-text,
    .card-container > .card-selection-header > .vertical-line,
    .card-container > .card-selection-header > .horizontal-line {
        display: none;
    }
    .card-header {
        font-size: 28px;
        text-align: center;
        /*border-image: url(text-bg.png) 0 32 fill stretch;*/
        background-image: linear-gradient(to right, rgba(101,81,73,0), rgba(101,81,73,0.5),rgba(101,81,73,0.5), rgba(101,81,73,0));
        /*width: 60%;*/
        display: inline-block;
        padding: 0 80px;
        font-family: 华文中宋;
        font-weight: bold;
        margin: 0 0 10px 0;
        /*text-shadow: 2px 2px 2px #ccc;*/
    }
    .card-no {
         font-size: 14px;
         font-family: 华文中宋;
         font-weight: bold;
    }
    .card-img {
        display: block;
        margin: 4px auto;
        width: 693px;
        height: 289px;
        box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.6);
    }
    .condition {
        font-weight: bold;
        color: #444;
    }
    .condition-text {
        font-weight: normal;
        color: #64534a;
    }
    .card-selection-container {

    }
    .card-selection {
        /*margin-left: 12px;*/
        padding-left: 22px;
        overflow: hidden;
        margin-top: -5px;
        padding-top: 5px;
    }
    .card-selection-header {
        position: relative;
        font-size: 18px;
        display: block;
        height: 25px;
        padding-left: 30px;
        text-align: left;
    }
    .card-selection-header-text {
        border-style: solid;
        border-width: 4px 40px;
        border-image: url(btn.png) 4 40 fill stretch;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin-left: -10px;
        text-shadow: 1px 1px 1px #000;
    }
    .vertical-line {
        width: 6px;
        height: 10000px;
        background: #4e5333;
        position: absolute;
        top: -9985px;
        left: -16px;
    }
    .horizontal-line {
        width: 20px;
        height: 6px;
        position: absolute;
        background: #4e5333;
        top: 9.7px;
        left: -16px;
    }
    .diamond {
        width: 6px;
        height: 6px;
        margin: 7px 0 0 7px;
        border: 5px solid #4e5333;
        z-index: 999;
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        background: #747b4c;
        position: absolute;
        left: -19px;
        top: 1px;
    }
    .diamond2 {
        top: 1px;
        left: 2px;
    }
    .card-text {
        margin: 10px 5px;
        border: 1px solid #aaa;
        background: rgba(0,0,0,0.1);
        text-align: left;
        padding: 5px;
    }
    .reward {
        background: #574965;
        color: #fff;
        border-radius: 3px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 21px;
    }
    .copyright1 {
        color: #64534a;
        font-weight: bold;
        font-size: 18px;
    }
     .copyright2 {
        color: #64534a;
    }
    .choice-table {
        margin: 4px 0;
        border-collapse: collapse;
        border: #666 solid 1px;
        border-width: 1px 1px;
    }
    .choice-table td {
        font-family: 'Source Code Pro', '微软雅黑';    
    }
    .choice-table tr:first-child {
        border: #666 solid 1px;
        border-width: 1px 0px;
    }
    .choice-table tr:first-child td {
        background: rgba(0,0,0,0.3);
        color: #fff;
        text-shadow: 1px 1px 1px #000;
    }
</style>
<div class="card-container">
    <div class="copyright1">
    天涯明月刀2018年冬季青梅煮酒版本 小师妹游历玩法攻略<br />
    【多玩天刀攻略团】段段 整理（长生剑 涂铃铃）
    </div>
    <div class="card-no">№8024</div>
    <div class="card-header">侠者之心</div>
    <div class="card-conditions">
        <div>
        <span class="condition">条件1：当完成了任务8019且完成分支801902时，</span>
        <span class="condition-text">概率0.4%，仅可完成一次，无cd</span>
        </div>
      
        <div>
        <span class="condition">条件2：当完成了任务8019且完成分支801902时，</span>
        <span class="condition-text">概率0.4%，仅可完成一次，无cd</span>
        </div>
      
        <div>
        <span class="condition">条件3：当完成了任务8019且完成分支801902时，</span>
        <span class="condition-text">概率0.4%，仅可完成一次，无cd</span>
        </div>
      
        <div>
        <span class="condition">条件4：当完成了任务8019且完成分支801902时，</span>
        <span class="condition-text">概率0.4%，仅可完成一次，无cd</span>
        </div>
      </div>
    <img class="card-img" src="../imgs/XIAYULU_TIPS/8000.png"/>
    
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text"> 侠者之心</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">今次出门前，师兄/师姐拉住了你，表示有事要倾谈一番。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1 询问何事</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">原来，之前契丹驸马暴毙一案，八荒同盟传来线索。辽国大公主观音奴，因与驸马不合之故，予以毒杀。观音奴更强行嫁祸，指称是中原官员害死驸马，欲图以此为借口挑起纷争，南下中原。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1 “欺人太甚，何妨一战？”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">师兄/师姐摇头告知，辽人以战养兵，渴求开战。但我大宋需休养生息，发展经济，故而数十年内需按捺隐忍，不可轻易言战。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.1.1 “那何时方可扬眉吐气？”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">“天行健，君子以自强不息。”师兄/师姐言道，“大宋所需的乃是一个机会，火药，航海……若能毕其功于一役，自可开万世之太平。只不知道，是否有这样的运数罢了。”你似懂非懂，只得先记在心中，日后再慢慢消化。</div><span class="reward">力道+30</span><table class="choice-table"><tr><td colspan="2">凭着我们的一腔热血，可不可以什么也不要忍，把所有欺负我们的人，都欺负回去？</td></tr>
          <tr><td>若是能够彻底解决问题，丝毫不留隐患的话，未必不可。</td><td>亲密度+2</td></tr>
        
          <tr><td>你还小，等再长大些就明白了。</td><td>亲密度+1</td></tr>
        
          <tr><td>一腔热血？值几个钱？</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2 “大宋既谋和约，必有考虑”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">师兄/师姐露出欣慰笑容，向你解释起来。原来，辽人以战养兵，渴求开战。但我大宋需休养生息，发展经济，故而数十年内需按捺隐忍，不可轻易言战。</div>
            </div>
            
<div class="card-selection-header">
    <div class="vertical-line"></div>
    <div class="horizontal-line"></div>
    <div class="diamond diamond2"></div>
    <span class="card-selection-header-text">1.2.1 “如此，我等更需精进。”</span>
</div>

<div class="card-sub-panel">
    <div class="card-selection-container">
        <div class="card-selection">
            <div class="card-text">
                <div class="card-text-text">“不错，习文练武，钻研科技，均是报答天下之道。”师兄/师姐笑道，“小师妹长大了，懂得了藏锋之道。来日，若我不能再为天下尽力，你定可继承我的心意，坚定地走下去。”你抱住师兄/师姐，摇头阻止他继续说下去。师兄/师姐伸出手，温柔地摸了摸你的头发。</div><span class="reward">洞察+30 信任度+20</span><table class="choice-table"><tr><td colspan="2">师兄/师姐，不管发生什么事情，你都不要离开我好不好？</td></tr>
          <tr><td>小傻瓜。我永远关心你。</td><td>亲密度+2</td></tr>
        
          <tr><td>怎么啦，我好好的呢，就在这里呢。</td><td>亲密度+1</td></tr>
        
          <tr><td>我们，终有分别的一日……</td><td>亲密度+0</td></tr>
        </table>
            </div>
            
        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

        </div>
    </div>
</div>

    <div class="copyright2">@段段天刀综合助手 www.wuxiatools.com</div>
</div>
